<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/auth_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.uzuu.customer.feature.start.register.RegisterFragment"
        android:label="Register">
        <action
            android:id="@+id/action_register_to_login"
            app:destination="@id/loginFragment"/>
    </fragment>

    <fragment
        android:id="@+id/forgetPassFragment"
        android:name="com.uzuu.customer.feature.start.forgetpass.ForgetFragment"
        android:label="Quên mật khẩu – Bước 1">
        <action
            android:id="@+id/action_forgetPass_to_forgetOtp"
            app:destination="@id/forgetOtpFragment"/>
    </fragment>

    <fragment
        android:id="@+id/forgetOtpFragment"
        android:name="com.uzuu.customer.feature.start.forgetpass.ForgetOtpFragment"
        android:label="Quên mật khẩu – Bước 2">
        <action
            android:id="@+id/action_forgetOtp_to_forgetReset"
            app:destination="@id/forgetResetFragment"/>
        <argument
            android:name="email"
            app:argType="string"
            android:defaultValue=""/>
    </fragment>

    <fragment
        android:id="@+id/forgetResetFragment"
        android:name="com.uzuu.customer.feature.start.forgetpass.ForgetResetFragment"
        android:label="Quên mật khẩu – Bước 3">
        <argument
            android:name="otp"
            app:argType="string"
            android:defaultValue=""/>
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.uzuu.customer.feature.start.login.LoginFragment"
        android:label="Login">
        <action
            android:id="@+id/action_login_to_register"
            app:destination="@id/registerFragment"/>

        <action
            android:id="@+id/action_login_to_forget"
            app:destination="@id/forgetPassFragment"/>

        <action
            android:id="@+id/action_login_to_home"
                app:destination="@id/mainFragment"/>

        <argument
            android:name="usernameStr"
            app:argType="string"
            android:defaultValue=""/>
    </fragment>

    <include app:graph="@navigation/main_graph"/>

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.uzuu.customer.feature.start.splash.SplashFragment"
        android:label="Splash">
        <action
            android:id="@+id/action_splash_to_login"
            app:destination="@id/loginFragment"/>
        <action
            android:id="@+id/action_splash_to_home"
            app:destination="@id/mainFragment"/>
    </fragment>
</navigation>